
#configures Hibernate to update the database schema automatically based on entity classes and their mappings
spring.jpa.hibernate.ddl-auto=update

#config to connect mysql database
spring.datasource.url=jdbc:mysql://containers-us-west-42.railway.app:6835/railway
spring.datasource.username=root
spring.datasource.password=Ni1exe1xrUlSTPAQSvqm

#configure physical naming strategy to use standardized names for database objects
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#enables Hibernate to format generated SQL statements for improved readability during debugging
spring.jpa.properties.hibernate.format_sql=true

################################

# SMTP server host
spring.mail.host=smtp.gmail.com

# SMTP server port
spring.mail.port=587

# Username for SMTP server authentication
spring.mail.username=huetutorsystem@gmail.com

# Password for SMTP server authentication
spring.mail.password=jhpuowiykhhztyvb

# Protocol to use. Accepts smtp, smtps, smtps+tls, and smtps+ssl
spring.mail.protocol=smtp

# Use TLS when connecting to the SMTP server
spring.mail.properties.mail.smtp.starttls.enable=true

# SMTP server authentication required
spring.mail.properties.mail.smtp.auth=true

#################################



