spring.jpa.hibernate.ddl-auto=update
#install mysql using Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/HueTutor
spring.datasource.username=trantien4121
spring.datasource.password=412001
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

# SMTP server host
spring.mail.host=smtp.gmail.com

# SMTP server port
spring.mail.port=587

# Username for SMTP server authentication
spring.mail.username=huetutorsystem@gmail.com

# Password for SMTP server authentication
spring.mail.password=jhpuowiykhhztyvb

# Protocol to use. Accepts smtp, smtps, smtps+tls, and smtps+ssl
spring.mail.protocol=smtp

# Use TLS when connecting to the SMTP server
spring.mail.properties.mail.smtp.starttls.enable=true

# SMTP server authentication required
spring.mail.properties.mail.smtp.auth=true



